{
  "name": "dknoll/328/hello",
  "description": "Mycom Fat-Free MVC project",
  "authors": [
    {
      "name": "Daniel Knoll",
      "email": "knollmdan@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": [ "classes/", "model/" ]
  }
}